{
  "name": "mongodb-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinu1763/MongoDB-ExpressJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinu1763/MongoDB-ExpressJS/issues"
  },
  "homepage": "https://github.com/dinu1763/MongoDB-ExpressJS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}
